.footer {
  position: relative;
  z-index: 3;
  height: 200px;
  text-align: center;
  user-select: none;

  ._action-list {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      position: relative;
      margin: 0 24px;
      width: 100px;
      padding-bottom: 40px;
      align-content: center;

      button {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 100%;
      }
    }

    .adm-button {
      width: 40px;
      height: 40px;
      border-radius: 20px;
      border-color: #d8d9e6;
      padding: 0;

      & > span {
        display: inline-block;
        width: 24px;
        height: 24px;
      }

      svg {
        vertical-align: middle;
      }
    }

    ._camera-switch {
      position: absolute;
      border: none;
      top: -100px;
      padding-bottom: 40px;
      display: inline-flex;
      .adm-button {
        border: none;
        background: none !important;
      }
    }

    ._label {
      position: absolute;
      bottom: 0;
      margin-top: 8px;
      font-size: 12px;
      line-height: 32px;
      color: #878aab;
      white-space: nowrap;
      left: 50%;
      transform: translate3d(-50%, 0, 0);
    }

    ._call {
      display: inline-block;
      margin: 0 16px;
      position: relative;

      .adm-button {
        background: #20c591;
        border-color: #20c591;
        transition: background ease-in-out 200ms;
        width: 64px;
        height: 64px;
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(32, 197, 145, 0.3);
        & > span {
          transform: rotate(-130deg);
          transition: transform ease-in-out 200ms;
          width: 32px;
          height: 32px;
        }
        svg {
          vertical-align: 3px;
          width: 32px;
          height: 32px;
        }

        &::after {
          content: '';
          position: absolute;
          width: 100%;
          height: 100%;
          left: 0;
          top: 0;
          border-radius: 50%;
          background: #20c591;
          opacity: 0;
        }
      }

      &.is-connected {
        .adm-button {
          background: #f23139;
          border-color: #f23139;
          box-shadow: 0 0 10px rgba(242, 49, 57, 0.3);
          &::after {
            background: #f23139;
          }
          & > span {
            transform: rotate(0);
          }
        }
      }
    }

    ._call_ripple {
      &::after {
        animation: ripple 1.5s ease-out infinite !important;
      }
    }

    @keyframes ripple {
      0% {
        transform: scale(1);
        opacity: 0.4;
      }
      100% {
        transform: scale(1.5);
        opacity: 0;
      }
    }

    ._microphone.is-push-to-talk {
      width: 82px;
      .adm-button {
        width: 70px;
        &::before {
          display: none;
        }
        &.is-pushing {
          background: var(--adm-color-primary);
          color: #fff;
        }
      }
    }
  }

  .call-btn-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 24px;
  }
}
._action-list {
  ._call {
    button {
      display: flex;
      align-items: center;
      justify-content: center;
      
      svg {
        width: 24px;
        height: 24px;
      }
    }

    &:not(.is-connected) .adm-button::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      border-radius: 50%;
      background: #20c591;
      opacity: 0.4;
      animation: ripple 1.5s ease-out infinite;
    }
  }
}
